<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WebRodent Nest</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 32px;
    }

    p {
      font-size: 18px;
    }

    .logo {
      margin-bottom: 30px;
    }

    .links {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .link {
      margin: 0 10px;
    }

    .link a {
      font-size: 18px;
      text-decoration: none;
      color: #000;
      padding: 5px 10px;
      border: 1px solid #000;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .link a:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <img src="./logo.png" alt="WebRodent Nest Logo" class="logo">
  <h1>Welcome to WebRodent Nest!</h1>
  <p>We support Open Source projects and provide IT and development assistance.</p>
  <div class="links">
    <div class="link">
      <a href="https://github.com/WebRodent">GitHub</a>
    </div>
    <div class="link">
      <a href="https://web-rodent-nest.slack.com">Slack</a>
    </div>
  </div>
</body>
</html>
